<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuTotalConfirmedCases"
        android:title="Total Confirmed Cases" />

    <item
        android:id="@+id/menuDailyConfirmedCases"
        android:title="Daily Confirmed Cases" />

    <item
        android:id="@+id/menuTotalRecoveredCases"
        android:title="Total Recovered Cases" />

    <item
        android:id="@+id/menuDailyRecoveredCases"
        android:title="Daily Recovered Cases" />

    <item
        android:id="@+id/menuTotalDeceasedCases"
        android:title="Total Deceased Cases" />

    <item
        android:id="@+id/menuDailyDeceasedCases"
        android:title="Total Deceased Cases" />

    <item
        android:id="@+id/menuActiveCases"
        android:title="Active Cases" />

</menu>