<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/indiaHomeFragment">

    <fragment
        android:id="@+id/indiaHomeFragment"
        android:name="com.example.covinfo.fragments.IndiaHomeFragment"
        android:label="fragment_india_home"
        tools:layout="@layout/fragment_india_home" >
        <action
            android:id="@+id/action_indiaHomeFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_indiaHomeFragment_to_indiaInfoFragment"
            app:destination="@id/indiaInfoFragment" />
        <action
            android:id="@+id/action_indiaHomeFragment_to_worldHomeFragment"
            app:destination="@id/worldHomeFragment"
            app:popUpTo="@id/indiaHomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_indiaHomeFragment_to_meetDeveloperFragment"
            app:destination="@id/meetDeveloperFragment" />
        <action
            android:id="@+id/action_indiaHomeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.covinfo.fragments.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.covinfo.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/indiaInfoFragment"
        android:name="com.example.covinfo.fragments.IndiaInfoFragment"
        android:label="fragment_india_info"
        tools:layout="@layout/fragment_india_info" >
        <action
            android:id="@+id/action_indiaInfoFragment_to_stateInfoFragment"
            app:destination="@id/stateInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/stateInfoFragment"
        android:name="com.example.covinfo.fragments.StateInfoFragment"
        android:label="fragment_state_info"
        tools:layout="@layout/fragment_state_info" >
        <action
            android:id="@+id/action_stateInfoFragment_to_districtInfoFragment"
            app:destination="@id/districtInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/districtInfoFragment"
        android:name="com.example.covinfo.fragments.DistrictInfoFragment"
        android:label="fragment_district_info"
        tools:layout="@layout/fragment_district_info" />
    <fragment
        android:id="@+id/worldHomeFragment"
        android:name="com.example.covinfo.fragments.WorldHomeFragment"
        android:label="fragment_world_home"
        tools:layout="@layout/fragment_world_home" >
        <action
            android:id="@+id/action_worldHomeFragment_to_worldInfoFragment"
            app:destination="@id/worldInfoFragment" />
        <action
            android:id="@+id/action_worldHomeFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_worldHomeFragment_to_indiaHomeFragment"
            app:destination="@id/indiaHomeFragment"
            app:popUpTo="@id/worldHomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_worldHomeFragment_to_meetDeveloperFragment"
            app:destination="@id/meetDeveloperFragment" />
        <action
            android:id="@+id/action_worldHomeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/worldInfoFragment"
        android:name="com.example.covinfo.fragments.WorldInfoFragment"
        android:label="fragment_world_info"
        tools:layout="@layout/fragment_world_info" >
        <action
            android:id="@+id/action_worldInfoFragment_to_regionInfoFragment"
            app:destination="@id/regionInfoFragment" />
        <action
            android:id="@+id/action_worldInfoFragment_to_countryInfoFragment"
            app:destination="@id/countryInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionInfoFragment"
        android:name="com.example.covinfo.fragments.RegionInfoFragment"
        android:label="fragment_region_info"
        tools:layout="@layout/fragment_region_info" >
        <action
            android:id="@+id/action_regionInfoFragment_to_countryInfoFragment"
            app:destination="@id/countryInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryInfoFragment"
        android:name="com.example.covinfo.fragments.CountryInfoFragment"
        android:label="fragment_country_info"
        tools:layout="@layout/fragment_country_info" />
    <fragment
        android:id="@+id/meetDeveloperFragment"
        android:name="com.example.covinfo.fragments.MeetDeveloperFragment"
        android:label="fragment_meet_developer"
        tools:layout="@layout/fragment_meet_developer" />
</navigation>