<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMain"
        style="@style/AppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/appBarLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appBarHomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_bar_home_background">

                <LinearLayout
                    android:id="@+id/layoutMainTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/PrimaryDimen"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mcvHomeMenu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMainTitle"
                        style="@style/HeadingTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/tvMainSubHeading"
                        style="@style/SubHeadingTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_sub_heading" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvHomeMenu"
                    style="@style/MainMenuCardStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/PrimaryDimen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutMainTitle"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutHomeMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgHomeMenuIcon"
                            style="@style/IconImageStyle"
                            android:contentDescription="@string/ImageContentDescription"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/inputHomeRegionMenu"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_india" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputHomeRegionMenu"
                            style="@style/MainMenuStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/PrimaryDimen"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgHomeMenuIcon"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/menuRegionType"
                                style="@style/RegionMenuTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appBarFragmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary_light">

                <TextView
                    android:id="@+id/tvFragmentHeading"
                    style="@style/HeadingTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/RegularDimen"
                    android:layout_marginBottom="@dimen/RegularDimen"
                    android:layout_marginEnd="@dimen/RegularDimen"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/imgRectangleAppBarFragment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnBackActivity"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnBackActivity"
                    style="@style/IconImageStyle"
                    android:layout_margin="@dimen/RegularDimen"
                    android:contentDescription="@string/ImageContentDescription"
                    app:layout_constraintBottom_toTopOf="@+id/imgRectangleAppBarFragment"
                    app:layout_constraintEnd_toStartOf="@+id/tvFragmentHeading"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/imgRectangleAppBarFragment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/PrimaryDimen"
                    android:contentDescription="@string/ImageContentDescription"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/app_bar_fragment_bottom_rectangle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <fragment
            android:id="@+id/navHostMain"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_main"
            tools:ignore="FragmentTagUsage" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>