<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcvCountryListItem"
    style="@style/CountryItemCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCountryListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCountryListName"
            style="@style/StatsListNameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCountryListTotalConfirmed"
            app:layout_constraintHorizontal_weight="1.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountryListTotalConfirmed"
            style="@style/StatsListTotalCaseStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red"
            app:layout_constraintBottom_toTopOf="@+id/tvCountryListDailyConfirmed"
            app:layout_constraintEnd_toStartOf="@+id/tvCountryListTotalDeceased"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvCountryListName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountryListTotalDeceased"
            style="@style/StatsListTotalCaseStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grey"
            app:layout_constraintBottom_toTopOf="@+id/tvCountryListDailyDeceased"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvCountryListTotalConfirmed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountryListDailyConfirmed"
            style="@style/StatsListDailyCaseStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvCountryListTotalConfirmed"
            app:layout_constraintStart_toStartOf="@+id/tvCountryListTotalConfirmed"
            app:layout_constraintTop_toBottomOf="@+id/tvCountryListTotalConfirmed" />

        <TextView
            android:id="@+id/tvCountryListDailyDeceased"
            style="@style/StatsListDailyCaseStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvCountryListTotalDeceased"
            app:layout_constraintStart_toStartOf="@+id/tvCountryListTotalDeceased"
            app:layout_constraintTop_toBottomOf="@+id/tvCountryListTotalDeceased" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>