<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bgDoctorSuggestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/RegularDimen"
        android:contentDescription="@string/ImageContentDescription"
        android:src="@drawable/section_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDoctor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/RegularDimen"
        android:contentDescription="@string/ImageContentDescription"
        android:src="@drawable/ic_doctor"
        app:layout_constraintBottom_toBottomOf="@+id/bgDoctorSuggestion"
        app:layout_constraintStart_toStartOf="@+id/bgDoctorSuggestion"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDoctorSuggestionLabel"
        style="@style/SectionTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/RegularDimen"
        android:layout_marginTop="@dimen/SmallDimen"
        android:text="@string/DoctorSuggestionLayoutText"
        app:layout_constraintBottom_toTopOf="@+id/btnViewDoctorAdvice"
        app:layout_constraintEnd_toEndOf="@+id/bgDoctorSuggestion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgDoctor"
        app:layout_constraintTop_toTopOf="@+id/bgDoctorSuggestion" />

    <ImageButton
        android:id="@+id/btnViewDoctorAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SmallDimen"
        android:layout_marginBottom="@dimen/SmallDimen"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ImageContentDescription"
        android:src="@drawable/ic_button"
        app:layout_constraintBottom_toBottomOf="@+id/bgDoctorSuggestion"
        app:layout_constraintEnd_toEndOf="@+id/bgDoctorSuggestion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvDoctorSuggestionLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvDoctorSuggestionLabel"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>