<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/RegularDimen"
    android:paddingTop="@dimen/SmallDimen"
    android:paddingEnd="@dimen/RegularDimen"
    android:paddingBottom="@dimen/RegularDimen"
    tools:context="com.geekhaven.covinfo.fragments.india.IndiaHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIndiaHomeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvInfoHeading"
            style="@style/SectionLabelTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/SmallDimen"
            android:text="@string/IndiaHomeCaseViewLabel"
            app:layout_constraintHorizontal_weight="11"
            app:layout_constraintBottom_toBottomOf="@+id/btnViewIndiaInfo"
            app:layout_constraintEnd_toStartOf="@+id/btnViewIndiaInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnViewIndiaInfo" />

        <Button
            android:id="@+id/btnViewIndiaInfo"
            style="@style/TextButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/DetailedView"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInfoHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/caseCardIndiaHomeConfirmed"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallDimen"
            android:layout_marginEnd="@dimen/SmallDimen"
            app:layout_constraintBottom_toTopOf="@+id/caseCardIndiaHomeRecovered"
            app:layout_constraintEnd_toStartOf="@+id/caseCardIndiaHomeActive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewIndiaInfo" />

        <include
            android:id="@+id/caseCardIndiaHomeActive"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/caseCardIndiaHomeConfirmed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caseCardIndiaHomeConfirmed"
            app:layout_constraintTop_toTopOf="@+id/caseCardIndiaHomeConfirmed" />

        <include
            android:id="@+id/caseCardIndiaHomeRecovered"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallDimen"
            android:layout_marginEnd="@dimen/SmallDimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/caseCardIndiaHomeDeceased"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caseCardIndiaHomeConfirmed" />

        <include
            android:id="@+id/caseCardIndiaHomeDeceased"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/caseCardIndiaHomeRecovered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caseCardIndiaHomeRecovered"
            app:layout_constraintTop_toTopOf="@+id/caseCardIndiaHomeRecovered" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIndiaHomeNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RegularDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIndiaHomeInfo">

        <TextView
            android:id="@+id/tvNewsHeading"
            style="@style/SectionLabelTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/SmallDimen"
            android:text="@string/NewsHeadlinesLabel"
            app:layout_constraintHorizontal_weight="11"
            app:layout_constraintBottom_toBottomOf="@+id/btnViewAllNews"
            app:layout_constraintEnd_toStartOf="@+id/btnViewAllNews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnViewAllNews" />

        <Button
            android:id="@+id/btnViewAllNews"
            style="@style/TextButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ViewAll"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNewsHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvIndiaHomeNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallDimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewAllNews" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layoutIndiaHomeDoctorSuggestion"
        layout="@layout/doctor_suggestion_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RegularDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIndiaHomeNews" />

    <include
        android:id="@+id/layoutIndiaHomeMeetDevelopers"
        layout="@layout/meet_developer_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RegularDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIndiaHomeDoctorSuggestion">

    </include>

</androidx.constraintlayout.widget.ConstraintLayout>