<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IndiaHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIndiaHomeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvInfoHeading"
            style="@style/SectionHeadingTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="Covid Updates"
            app:layout_constraintEnd_toStartOf="@+id/btnViewIndiaInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnViewIndiaInfo"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Detailed View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInfoHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvIndiaHomeConfirmedCases"
            style="@style/ConfirmedCardStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/mcvIndiaHomeRecoveredCases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewIndiaInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvConfirmedInfoCardHeading"
                    style="@style/InfoCardHeadingStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Confirmed Cases"
                    android:textColor="@color/color_red"
                    app:layout_constraintBottom_toTopOf="@+id/tvConfirmedInfoCardTotalCases"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvConfirmedInfoCardTotalCases"
                    style="@style/InfoCardTotalCaseStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/color_red"
                    app:layout_constraintBottom_toTopOf="@+id/tvConfirmedInfoCardDailyCases"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfirmedInfoCardHeading" />

                <TextView
                    android:id="@+id/tvConfirmedInfoCardDailyCases"
                    style="@style/InfoCardDailyCaseStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/color_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfirmedInfoCardTotalCases" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvIndiaHomeRecoveredCases"
            style="@style/RecoveredCardStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcvIndiaHomeDeceasedCases"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mcvIndiaHomeConfirmedCases">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvRecoveredInfoCardHeading"
                    style="@style/InfoCardHeadingStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Recovered"
                    android:textColor="@color/color_green"
                    app:layout_constraintBottom_toTopOf="@+id/tvRecoveredInfoCardTotalCases"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRecoveredInfoCardTotalCases"
                    style="@style/InfoCardTotalCaseStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/color_green"
                    app:layout_constraintBottom_toTopOf="@+id/tvRecoveredInfoCardDailyCases"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecoveredInfoCardHeading" />

                <TextView
                    android:id="@+id/tvRecoveredInfoCardDailyCases"
                    style="@style/InfoCardDailyCaseStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/color_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecoveredInfoCardTotalCases" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvIndiaHomeDeceasedCases"
            style="@style/DeceasedCardStyle"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mcvIndiaHomeRecoveredCases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcvIndiaHomeRecoveredCases"
            app:layout_constraintTop_toTopOf="@+id/mcvIndiaHomeRecoveredCases">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDeceasedInfoCardHeading"
                    style="@style/InfoCardHeadingStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Deceased"
                    android:textColor="@color/color_grey"
                    app:layout_constraintBottom_toTopOf="@+id/tvDeceasedInfoCardTotalCases"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDeceasedInfoCardTotalCases"
                    style="@style/InfoCardTotalCaseStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/color_grey"
                    app:layout_constraintBottom_toTopOf="@+id/tvDeceasedInfoCardDailyCases"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeceasedInfoCardHeading" />

                <TextView
                    android:id="@+id/tvDeceasedInfoCardDailyCases"
                    style="@style/InfoCardDailyCaseStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/color_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeceasedInfoCardTotalCases" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIndiaHomeNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIndiaHomeInfo">


        <TextView
            android:id="@+id/tvNewsHeading"
            style="@style/SectionHeadingTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="Latest Headlines"
            app:layout_constraintEnd_toStartOf="@+id/btnViewAllNews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnViewAllNews"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="View All"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvIndiaHomeNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewAllNews" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIndiaHomeDoctorSuggestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIndiaHomeNews">

        <ImageView
            android:id="@+id/backgroundDoctorSuggestions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/section_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgDoctor"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_doctor"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundDoctorSuggestions"
            app:layout_constraintStart_toStartOf="@+id/backgroundDoctorSuggestions"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIndiaHomeDoctorSuggestionHeading"
            style="@style/SectionTextStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:text="Know safety tips and precautions from top Doctors"
            app:layout_constraintEnd_toEndOf="@+id/backgroundDoctorSuggestions"
            app:layout_constraintStart_toEndOf="@+id/imgDoctor"
            app:layout_constraintTop_toTopOf="@+id/backgroundDoctorSuggestions" />

        <ImageButton
            android:id="@+id/btnViewDoctorAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_button"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundDoctorSuggestions"
            app:layout_constraintEnd_toEndOf="@+id/backgroundDoctorSuggestions"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIndiaHomeDoctorSuggestionHeading"
            app:layout_constraintTop_toBottomOf="@+id/tvIndiaHomeDoctorSuggestionHeading"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIndiaHomeMeetDevelopers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIndiaHomeDoctorSuggestion">

        <ImageView
            android:id="@+id/backgroundMeetDevelopers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/section_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnMeetDevelopers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_button"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundMeetDevelopers"
            app:layout_constraintEnd_toEndOf="@+id/tvMeetDeveloperHeading"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvMeetDeveloperHeading"
            app:layout_constraintTop_toBottomOf="@id/tvMeetDeveloperHeading"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imgDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_developer"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundMeetDevelopers"
            app:layout_constraintEnd_toEndOf="@+id/backgroundMeetDevelopers"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMeetDeveloperHeading"
            style="@style/SectionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Meet the Developers"
            app:layout_constraintBottom_toTopOf="@+id/btnMeetDevelopers"
            app:layout_constraintEnd_toStartOf="@+id/imgDeveloper"
            app:layout_constraintStart_toStartOf="@+id/backgroundMeetDevelopers"
            app:layout_constraintTop_toTopOf="@+id/backgroundMeetDevelopers" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>