<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/RegularDimen"
    android:paddingTop="@dimen/SmallDimen"
    android:paddingEnd="@dimen/RegularDimen"
    android:paddingBottom="@dimen/RegularDimen"
    tools:context="com.geekhaven.covinfo.fragments.india.IndiaHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWorldHomeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWorldInfoHeading"
            style="@style/SectionLabelTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/SmallDimen"
            android:text="@string/IndiaHomeCaseViewLabel"
            app:layout_constraintBottom_toBottomOf="@+id/btnViewWorldInfo"
            app:layout_constraintEnd_toStartOf="@+id/btnViewWorldInfo"
            app:layout_constraintHorizontal_weight="11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnViewWorldInfo" />

        <Button
            android:id="@+id/btnViewWorldInfo"
            style="@style/TextButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/DetailedView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toEndOf="@+id/tvWorldInfoHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/caseCardWorldHomeConfirmed"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallDimen"
            android:layout_marginEnd="@dimen/SmallDimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/caseCardWorldHomeDeceased"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewWorldInfo" />

        <include
            android:id="@+id/caseCardWorldHomeDeceased"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/caseCardWorldHomeConfirmed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caseCardWorldHomeConfirmed"
            app:layout_constraintTop_toTopOf="@+id/caseCardWorldHomeConfirmed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWorldHomeNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RegularDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutWorldHomeInfo">

        <TextView
            android:id="@+id/tvWorldNewsHeading"
            style="@style/SectionLabelTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/SmallDimen"
            android:text="@string/NewsHeadlinesLabel"
            app:layout_constraintBottom_toBottomOf="@+id/btnViewAllWorldNews"
            app:layout_constraintEnd_toStartOf="@+id/btnViewAllWorldNews"
            app:layout_constraintHorizontal_weight="11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnViewAllWorldNews" />

        <Button
            android:id="@+id/btnViewAllWorldNews"
            style="@style/TextButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ViewAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toEndOf="@+id/tvWorldNewsHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvWorldHomeNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallDimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewAllWorldNews" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layoutWorldHomeDoctorSuggestion"
        layout="@layout/doctor_suggestion_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RegularDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutWorldHomeNews" />

    <include
        android:id="@+id/layoutWorldHomeMeetDevelopers"
        layout="@layout/meet_developer_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/RegularDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutWorldHomeDoctorSuggestion">

    </include>

</androidx.constraintlayout.widget.ConstraintLayout>