<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/RegularDimen"
    android:paddingEnd="@dimen/RegularDimen"
    android:paddingBottom="@dimen/RegularDimen"
    tools:context="com.geekhaven.covinfo.fragments.india.DistrictInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDistrictInfoCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDistrictInfoStateName"
            style="@style/SectionLabelTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/districtInfoConfirmedCard"
            app:layout_constraintEnd_toStartOf="@+id/imgDistrictInfoArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgDistrictInfoArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/SmallDimen"
            android:layout_marginEnd="@dimen/SmallDimen"
            android:contentDescription="@string/ImageContentDescription"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvDistrictInfoStateName"
            app:layout_constraintEnd_toStartOf="@+id/tvDistrictInfoName"
            app:layout_constraintStart_toEndOf="@+id/tvDistrictInfoStateName"
            app:layout_constraintTop_toTopOf="@+id/tvDistrictInfoStateName" />

        <TextView
            android:id="@+id/tvDistrictInfoName"
            style="@style/SectionLabelTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imgDistrictInfoArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgDistrictInfoArrow"
            app:layout_constraintTop_toTopOf="@+id/imgDistrictInfoArrow" />

        <include
            android:id="@+id/districtInfoConfirmedCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallDimen"
            android:layout_marginEnd="@dimen/SmallDimen"
            app:layout_constraintBottom_toTopOf="@+id/districtInfoRecoveredCard"
            app:layout_constraintEnd_toStartOf="@+id/districtInfoActiveCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDistrictInfoStateName" />

        <include
            android:id="@+id/districtInfoActiveCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/districtInfoConfirmedCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/districtInfoConfirmedCard"
            app:layout_constraintTop_toTopOf="@+id/districtInfoConfirmedCard" />

        <include
            android:id="@+id/districtInfoRecoveredCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallDimen"
            android:layout_marginEnd="@dimen/SmallDimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/districtInfoDeceasedCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/districtInfoConfirmedCard" />

        <include
            android:id="@+id/districtInfoDeceasedCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/districtInfoRecoveredCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/districtInfoRecoveredCard"
            app:layout_constraintTop_toTopOf="@+id/districtInfoRecoveredCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/districtInfoGraph"
        layout="@layout/graph_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/GraphHeight"
        android:layout_marginTop="@dimen/RegularDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDistrictInfoCase" />

</androidx.constraintlayout.widget.ConstraintLayout>