<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DistrictInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvDistrictInfoStateName"
            style="@style/FragmentHeadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/imgDistrictInfoArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDistrictInfoName"
            style="@style/FragmentHeadingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imgDistrictInfoArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgDistrictInfoArrow"
            app:layout_constraintTop_toTopOf="@+id/imgDistrictInfoArrow" />

        <ImageView
            android:id="@+id/imgDistrictInfoArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvDistrictInfoStateName"
            app:layout_constraintEnd_toStartOf="@+id/tvDistrictInfoName"
            app:layout_constraintStart_toEndOf="@+id/tvDistrictInfoStateName"
            app:layout_constraintTop_toTopOf="@+id/tvDistrictInfoStateName" />

        <include
            android:id="@+id/districtInfoConfirmedCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@+id/districtInfoActiveCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDistrictInfoStateName" />

        <include
            android:id="@+id/districtInfoActiveCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/districtInfoConfirmedCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/districtInfoConfirmedCard"
            app:layout_constraintTop_toTopOf="@+id/districtInfoConfirmedCard" />

        <include
            android:id="@+id/districtInfoRecoveredCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/districtInfoDeceasedCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/districtInfoConfirmedCard" />

        <include
            android:id="@+id/districtInfoDeceasedCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/districtInfoRecoveredCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/districtInfoRecoveredCard"
            app:layout_constraintTop_toTopOf="@+id/districtInfoRecoveredCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/districtInfoGraph"
        layout="@layout/graph_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>