<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/RegularDimen"
    android:paddingEnd="@dimen/RegularDimen"
    android:paddingBottom="@dimen/RegularDimen"
    tools:context=".fragments.india.StateInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvStateInfoName"
            style="@style/SectionLabelTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/SmallDimen"
            app:layout_constraintBottom_toTopOf="@+id/stateInfoConfirmedCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/stateInfoConfirmedCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/SmallDimen"
            app:layout_constraintBottom_toTopOf="@+id/stateInfoRecoveredCard"
            app:layout_constraintEnd_toStartOf="@+id/stateInfoActiveCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStateInfoName" />

        <include
            android:id="@+id/stateInfoActiveCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/stateInfoConfirmedCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stateInfoConfirmedCard"
            app:layout_constraintTop_toTopOf="@+id/stateInfoConfirmedCard" />

        <include
            android:id="@+id/stateInfoRecoveredCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallDimen"
            android:layout_marginEnd="@dimen/SmallDimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stateInfoDeceasedCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateInfoConfirmedCard" />

        <include
            android:id="@+id/stateInfoDeceasedCard"
            layout="@layout/case_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/stateInfoRecoveredCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stateInfoRecoveredCard"
            app:layout_constraintTop_toTopOf="@+id/stateInfoRecoveredCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/stateInfoGraph"
        layout="@layout/graph_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/GraphHeight"
        android:layout_marginTop="@dimen/RegularDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <include
        android:id="@+id/stateInfoDistrictList"
        layout="@layout/stats_list_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/StatsListHeight"
        android:layout_marginTop="@dimen/RegularDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateInfoGraph" />

</androidx.constraintlayout.widget.ConstraintLayout>