<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/RegularDimen"
    android:paddingEnd="@dimen/RegularDimen"
    android:paddingBottom="@dimen/RegularDimen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geekhaven.covinfo.fragments.india.IndiaInfoFragment">

    <include
        android:id="@+id/indiaInfoGraphIndia"
        layout="@layout/graph_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/GraphHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/indiaInfoStateList"
        layout="@layout/stats_list_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/StatsListHeight"
        android:layout_marginTop="@dimen/SmallDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indiaInfoGraphIndia" />

</androidx.constraintlayout.widget.ConstraintLayout>