<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutGraph"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGraphLayoutTitle"
        style="@style/SectionLabelTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/mcvGraphLayoutGraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvGraphLayoutGraph"
        style="@style/GraphCardStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/SmallDimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGraphLayoutTitle"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGraphLayoutGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textMenuCasesType"
                style="@style/MenuStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/SmallDimen"
                app:layout_constraintBottom_toTopOf="@+id/lineChartGraph"
                app:layout_constraintEnd_toStartOf="@+id/textMenuRangeType"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/menuCaseType"
                    style="@style/MenuTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/SmallDimen"
                    android:paddingTop="0dp"
                    android:paddingEnd="@dimen/SmallDimen"
                    android:paddingBottom="0dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textMenuRangeType"
                style="@style/MenuStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:endIconTint="@color/color_text"
                app:layout_constraintBottom_toBottomOf="@+id/textMenuCasesType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textMenuCasesType"
                app:layout_constraintTop_toTopOf="@+id/textMenuCasesType">

                <AutoCompleteTextView
                    android:id="@+id/menuRangeType"
                    style="@style/RangeMenuTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:textAlignment="viewEnd"
                    tools:ignore="LabelFor, SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartGraph"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/SmallDimen"
                app:layout_constraintBottom_toTopOf="@+id/tvTimeSeriesNotAvailable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMenuCasesType">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/tvTimeSeriesNotAvailable"
                style="@style/GraphNotAvailableStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineChartGraph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>