<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/IndiaItemNameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_light"
        android:clickable="true"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_blank"
        style="@style/IndiaItemCasesStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_active"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <TextView
        android:id="@+id/tv_item_blank_daily"
        style="@style/IndiaItemCasesStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_active_daily"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_blank" />

    <TextView
        android:id="@+id/tv_item_active"
        style="@style/IndiaItemActiveCaseStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_blank"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_confirmed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_item_blank"
        app:layout_constraintTop_toTopOf="@+id/tv_item_blank" />

    <TextView
        android:id="@+id/tv_item_active_daily"
        style="@style/IndiaItemActiveCaseStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:padding="1dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_blank_daily"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_confirmed_daily"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_item_blank_daily"
        app:layout_constraintTop_toTopOf="@+id/tv_item_blank_daily" />

    <TextView
        android:id="@+id/tv_item_confirmed"
        style="@style/IndiaItemConfirmedCaseStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_active"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_recovered"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_item_active"
        app:layout_constraintTop_toTopOf="@+id/tv_item_active" />

    <TextView
        android:id="@+id/tv_item_confirmed_daily"
        style="@style/IndiaItemConfirmedCaseStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:padding="1dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_active_daily"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_recovered_daily"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_item_active_daily"
        app:layout_constraintTop_toTopOf="@+id/tv_item_active_daily" />

    <TextView
        android:id="@+id/tv_item_recovered"
        style="@style/IndiaItemRecoveredCaseStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_confirmed"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_deceased"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_item_confirmed"
        app:layout_constraintTop_toTopOf="@+id/tv_item_confirmed" />

    <TextView
        android:id="@+id/tv_item_recovered_daily"
        style="@style/IndiaItemRecoveredCaseStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:padding="1dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_confirmed_daily"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_deceased_daily"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_item_confirmed_daily"
        app:layout_constraintTop_toTopOf="@+id/tv_item_confirmed_daily" />

    <TextView
        android:id="@+id/tv_item_deceased"
        style="@style/IndiaItemDeceasedCaseStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_recovered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_item_recovered"
        app:layout_constraintTop_toTopOf="@+id/tv_item_recovered" />

    <TextView
        android:id="@+id/tv_item_deceased_daily"
        style="@style/IndiaItemDeceasedCaseStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:padding="1dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_recovered_daily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_item_recovered_daily"
        app:layout_constraintTop_toTopOf="@+id/tv_item_recovered_daily" />
</androidx.constraintlayout.widget.ConstraintLayout>