<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp"
    app:strokeColor="#1005065C"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvNewsItemTitle"
            style="@style/NewsItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Title"
            app:layout_constraintEnd_toStartOf="@+id/imgNewsItem"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNewsItemDescription"
            style="@style/NewsItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="@+id/tvNewsItemTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsItemTitle" />

        <TextView
            android:id="@+id/tvNewsItemSource"
            style="@style/NewsItemSourceAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Source"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsItemDescription" />

        <TextView
            android:id="@+id/tvNewsItemTimePublished"
            style="@style/NewsItemSourceAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Time Published"
            app:layout_constraintBottom_toBottomOf="@+id/tvNewsItemSeperate"
            app:layout_constraintEnd_toEndOf="@+id/tvNewsItemDescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvNewsItemSeperate"
            app:layout_constraintTop_toTopOf="@+id/tvNewsItemSeperate" />

        <TextView
            android:id="@+id/tvNewsItemSeperate"
            style="@style/NewsItemSourceAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="|"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvNewsItemSource"
            app:layout_constraintStart_toEndOf="@+id/tvNewsItemSource"
            app:layout_constraintTop_toTopOf="@+id/tvNewsItemSource" />

        <ImageView
            android:id="@+id/imgNewsItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/news_image_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/tvNewsItemTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_developer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>