<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcvRegionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/color_primary_light"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRegionItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvRegionItemCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textColor="@color/color_text"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tvRegionItemTotalCases"
            app:layout_constraintEnd_toStartOf="@+id/tvRegionItemName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegionItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="TextView"
            android:textColor="@color/color_text"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRegionItemCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvRegionItemCode"
            app:layout_constraintTop_toTopOf="@+id/tvRegionItemCode" />

        <TextView
            android:id="@+id/tvRegionItemTotalCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@color/color_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvRegionItemDailyCases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegionItemCode" />

        <TextView
            android:id="@+id/tvRegionItemDailyCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@color/color_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegionItemTotalCases" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>