<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutIndiaInfoList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStatsListTitle"
        style="@style/SectionLabelTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/SmallDimen"
        app:layout_constraintBottom_toTopOf="@+id/btnDataSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvSearchBar"
        style="@style/SearchNameCardStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/SmallDimen"
        app:layout_constraintBottom_toBottomOf="@+id/btnDataSort"
        app:layout_constraintEnd_toStartOf="@+id/btnDataSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDataSort">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSearchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etSearchName"
                style="@style/SearchNameEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNameSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <ImageButton
                android:id="@+id/btnNameSearch"
                style="@style/IconImageStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/SmallDimen"
                android:contentDescription="@string/ImageContentDescription"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etSearchName"
                app:layout_constraintTop_toTopOf="@+id/etSearchName"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/btnDataSort"
        style="@style/IconImageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ImageContentDescription"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toTopOf="@+id/tvStatsListName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/mcvSearchBar"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsListTitle"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvStatsListName"
        style="@style/StatsListNameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SmallDimen"
        app:layout_constraintBottom_toTopOf="@+id/rcvStatsList"
        app:layout_constraintEnd_toStartOf="@+id/tvStatsListActive"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDataSort" />

    <TextView
        android:id="@+id/tvStatsListActive"
        style="@style/StatsListCaseHeadingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ActiveLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatsListName"
        app:layout_constraintEnd_toStartOf="@+id/tvStatsListConfirmed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvStatsListName"
        app:layout_constraintTop_toTopOf="@+id/tvStatsListName"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvStatsListConfirmed"
        style="@style/StatsListCaseHeadingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ConfirmedLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatsListActive"
        app:layout_constraintEnd_toStartOf="@+id/tvStatsListRecovered"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvStatsListActive"
        app:layout_constraintTop_toTopOf="@+id/tvStatsListActive"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvStatsListRecovered"
        style="@style/StatsListCaseHeadingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/RecoveredLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatsListConfirmed"
        app:layout_constraintEnd_toStartOf="@+id/tvStatsListDeceased"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvStatsListConfirmed"
        app:layout_constraintTop_toTopOf="@+id/tvStatsListConfirmed"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvStatsListDeceased"
        style="@style/StatsListCaseHeadingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/DeceasedLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatsListRecovered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvStatsListRecovered"
        app:layout_constraintTop_toTopOf="@+id/tvStatsListRecovered"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvStatsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/SmallSmallDimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsListName" />

</androidx.constraintlayout.widget.ConstraintLayout>